REACT_APP_FIREBASE_API_KEY = "AIzaSyB18HU_c1na1y6PrH_-ATMIRci7PhsdVo4"
REACT_APP_AUTH_DOMAIN = "login-page-b7276.firebaseapp.com"
REACT_APP_PROJECT_ID = "login-page-b7276"
REACT_APP_STORAGE_BUCKET = "login-page-b7276.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "707112534110"
REACT_APP_APP_ID = "1:707112534110:web:61bfecc1c647a9e6d3b4cf"
REACT_APP_MEASUREMENT_ID = "G-4ZBXMY0W4X"